{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TpFinal;Trusted_Connection=True;"
  }
}
